# [CONFIG API KEY]
GLIDE_PROJECT_ID = "YOUR_GLIDE_PROJECT_ID"
AIRSTACK_API_KEY = "YOUR_AIRSTCK_API_KEY"
SIMPLEHASH_API_KEY = "YOUR_SIMPLEHASH_API_KEY"
THIRDWEB_SCRERET_KEY = "YOUR_THIRDWEB_SCRERET_KEY"